<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"/>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add another task"
        android:layout_below="@id/tasksListView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTaskButton"
        android:progress="0"/>

    <TextView
        android:id="@+id/completionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/progressBar"/>

    <Button
        android:id="@+id/clearTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear the to do list"
        android:layout_below="@id/completionTextView"/>

</RelativeLayout>
